# APP_ENV=testing
# APP_KEY=base64:7HE/UL30nG8ODKqfjHmdPLFSNOdV9tj2My+cQ/sK//0=

# DB_CONNECTION=sqlite
# DB_DATABASE=/var/www/html/database/testing.sqlite

# CACHE_DRIVER=array
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=array
